#
# Do not edit - this file is generated from TOC_TEMPLATE.TOC
#
## Interface: 20503
## Title: Buffomat Classic TBC
## Notes: Semi-automatic buff and resurrection bot, compatible with Burning Crusade Classic
## Version: 2022.2.3-0e1c2716
## Author: kvakvs; by GPI/Erytheia-Razorfen
## DefaultState: enabled
## SavedVariables: BomSharedState
## SavedVariablesPerCharacter: BomCharacterState

embeds.xml
Src/Module.lua
Src/Buffomat.lua

Src/Const/Const.lua
Src/Const/Textures.lua
Src/Const/AllSpells.lua
Src/Const/SpellIds.lua
Src/Const/ItemIds.lua

Src/Classes/Control.lua
Src/Classes/Buff.lua
Src/Classes/BuffClass.lua
Src/Classes/BuffomatTranslations.lua
Src/Classes/Member.lua
Src/Classes/RowBuilder.lua
Src/Classes/SpellDef.lua
Src/Classes/State.lua
Src/Classes/Macro.lua
Src/Classes/CharacterState.lua
Src/Classes/Task.lua
Src/Classes/MemberBuffTarget.lua
Src/Classes/GroupBuffTarget.lua
Src/Classes/TaskList.lua

Src/Cache/GetItemCache.lua
Src/Cache/GetSpellCache.lua
Src/Cache/GetItemListCache.lua
Src/Cache/MemberCache.lua

Src/Ui/UiButton.lua
Src/Ui/LegacyOptions.lua
Src/Ui/Options.lua
Src/Ui/OptionsPopup.lua
Src/Ui/MinimapButton.lua
Src/Ui/SpellButtonsTab.lua
Src/Ui/MyButton.lua

Src/Events.lua
Src/Toolbox.lua
Src/Languages.lua
Src/Toolbox.lua
Src/TaskScan.lua
Src/SpellSetup.lua

Src/Ui/Buffomat.xml

#
# Do not edit - this file is generated from TOC_TEMPLATE.TOC
#
