#
# Do not edit - this file is generated from TOC_TEMPLATE.TOC
#
## Interface: ${UI_VERSION}
## Title: ${ADDON_TITLE}
## Notes: Semi-automatic buff and resurrection bot, compatible with Classic, TBC, and WotLK Classic
## Version: ${VERSION}
## Author: kvakvs; original by GPI/Erytheia-Razorfen
## DefaultState: enabled
## SavedVariables: BuffomatShared
## SavedVariablesPerCharacter: BuffomatCharacter

embeds.xml
Src/ModuleManager.lua
Src/KvLib/KvEnv.lua
Src/Buffomat.lua

Src/KvLib/KvOptions.lua

Src/Const/Const.lua
Src/Const/Textures.lua
Src/Knowledge/AllBuffs.lua
Src/Knowledge/AllSpellsMage.lua
Src/Knowledge/AllSpellsPriest.lua
Src/Knowledge/AllSpellsDruid.lua
Src/Knowledge/AllSpellsShaman.lua
Src/Knowledge/AllSpellsWarlock.lua
Src/Knowledge/AllSpellsHunter.lua
Src/Knowledge/AllSpellsPaladin.lua
Src/Knowledge/AllSpellsWarrior.lua
Src/Knowledge/AllSpellsRogue.lua
Src/Knowledge/AllSpellsDeathknight.lua
Src/Knowledge/AllConsumesScrolls.lua
Src/Knowledge/AllConsumesEnchantments.lua
Src/Knowledge/AllConsumesElixirs.lua
Src/Knowledge/AllConsumesFlasks.lua
Src/Knowledge/AllConsumesFood.lua
Src/Knowledge/AllConsumesOther.lua
Src/Const/SpellIds.lua
Src/Const/ItemIds.lua

Src/Classes/Buff.lua
Src/Classes/CharacterSettings.lua
Src/Classes/Control.lua
Src/Classes/GroupBuffTarget.lua
Src/Classes/Macro.lua
Src/Classes/Unit.lua
Src/Classes/UnitBuffTarget.lua
Src/Classes/Profile.lua
Src/Classes/RowBuilder.lua
Src/Classes/SharedSettings.lua
Src/Classes/BuffDefinition.lua
Src/Classes/Party.lua

Src/Task/Task.lua
Src/Task/TaskList.lua
Src/Task/TaskScan.lua
Src/Task/ActionCast.lua
Src/Task/ActionUse.lua
Src/Task/ActionMacro.lua

Src/Cache/ItemCache.lua
Src/Cache/SpellCache.lua
Src/Cache/ItemListCache.lua
Src/Cache/UnitCache.lua

Src/Ui/BuffRow.lua
Src/Ui/ControlManager.lua
Src/Ui/ManagedUi.lua
Src/Ui/Options.lua
Src/Ui/OptionsPopup.lua
Src/Ui/SpellButtonsTab.lua
Src/Ui/UiButton.lua

Src/Events.lua
Src/Languages/Languages.lua
Src/Languages/English.lua
Src/Languages/German.lua
Src/Languages/French.lua
Src/Languages/Russian.lua
Src/Languages/Chinese.lua
Src/SpellSetup.lua
Src/BuffChecks.lua
Src/Toolbox/Toolbox.lua
Src/Toolbox/SlashCommands.lua
Src/Toolbox/Popup.lua

Src/Ui/Buffomat.xml

#
# Do not edit - this file is generated from TOC_TEMPLATE.TOC
#
