#
# Do not edit - this file is generated from TOC_TEMPLATE.TOC
#
## Interface: ${UI_VERSION}
## Title: ${ADDON_TITLE}
## Notes: Semi-automatic buff and resurrection bot, compatible with Burning Crusade Classic
## Version: ${VERSION}
## Author: kvakvs; by GPI/Erytheia-Razorfen
## DefaultState: enabled
## SavedVariables: BomSharedState
## SavedVariablesPerCharacter: BomCharacterState

const/Textures.lua
const/AllSpells.lua
const/SpellIds.lua
const/ItemIds.lua

src/classes/Control.lua
src/classes/Buff.lua
src/classes/BuffomatAddon.lua
src/classes/BuffomatTranslations.lua
src/classes/Member.lua
src/classes/Options.lua
src/classes/RowBuilder.lua
src/classes/SpellDef.lua
src/classes/State.lua
src/classes/CharacterState.lua

src/UiButton.lua
src/Cache.lua
src/Options.lua
src/MinimapButton.lua
src/Toolbox.lua
src/Languages.lua
src/Toolbox.lua
src/SpellScan.lua
src/UiTabs.lua
src/MyButton.lua

Bom.lua
Bom.xml

#
# Do not edit - this file is generated from TOC_TEMPLATE.TOC
#
