## Interface: ${UI_VERSION}
## Title: Buffomat Classic TBC
## Notes: Semi-automatic buff and resurrection bot, compatible with Burning Crusade Classic
## Version: ${BOM_VERSION}
## Author: kvakvs; Original author: GPI / Erytheia-Razorfen
## DefaultState: enabled
## SavedVariables: BomSharedState
## SavedVariablesPerCharacter: BomCharacterState

const/BomTexture.lua
const/BomSpells.lua

src/classes/Buff.lua
src/classes/BuffomatAddon.lua
src/classes/BuffomatTranslations.lua
src/classes/Control.lua
src/classes/Member.lua
src/classes/Options.lua
src/classes/RowBuilder.lua
src/classes/SpellDef.lua
src/classes/State.lua
src/classes/CharacterState.lua

src/BomOptions.lua
src/BomMinimapButton.lua
src/BomToolbox.lua
src/BomL10n.lua
src/BomToolbox.lua
src/BomScan.lua
src/BomTab.lua
src/BomMyButton.lua

Bom.lua
Bom.xml
